{
  "name": "banco-neon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougaraujos/banco-neon.git"
  },
  "author": "Douglas Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougaraujos/banco-neon/issues"
  },
  "homepage": "https://github.com/dougaraujos/banco-neon#readme"
}
